W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\bin\Debug\net6.0\Задача_21.exe
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\bin\Debug\net6.0\Задача_21.deps.json
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\bin\Debug\net6.0\Задача_21.runtimeconfig.json
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\bin\Debug\net6.0\Задача_21.dll
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\bin\Debug\net6.0\Задача_21.pdb
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.csproj.AssemblyReference.cache
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.GeneratedMSBuildEditorConfig.editorconfig
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfoInputs.cache
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfo.cs
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.csproj.CoreCompileInputs.cache
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.dll
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\refint\Задача_21.dll
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.pdb
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\Задача_21.genruntimeconfig.cache
W:\GB\ДЗ\ДЗ_Урок_3\Задача_21\obj\Debug\net6.0\ref\Задача_21.dll
